site2_swi01#sh mac address-table 
          Mac Address Table
-------------------------------------------

Vlan    Mac Address       Type        Ports
----    -----------       --------    -----
 All    0100.0ccc.cccc    STATIC      CPU
 All    0100.0ccc.cccd    STATIC      CPU
 All    0100.0ccc.ccce    STATIC      CPU
 All    0180.c200.0000    STATIC      CPU
 All    0180.c200.0001    STATIC      CPU
 All    0180.c200.0002    STATIC      CPU
 All    0180.c200.0003    STATIC      CPU
 All    0180.c200.0004    STATIC      CPU
 All    0180.c200.0005    STATIC      CPU
 All    0180.c200.0006    STATIC      CPU
 All    0180.c200.0007    STATIC      CPU
 All    0180.c200.0008    STATIC      CPU
 All    0180.c200.0009    STATIC      CPU
 All    0180.c200.000a    STATIC      CPU
 All    0180.c200.000b    STATIC      CPU
 All    0180.c200.000c    STATIC      CPU
 All    0180.c200.000d    STATIC      CPU
 All    0180.c200.000e    STATIC      CPU
 All    0180.c200.000f    STATIC      CPU
 All    0180.c200.0010    STATIC      CPU
 All    ffff.ffff.ffff    STATIC      CPU
   1    0056.2b72.9747    STATIC      Vl1 
 201    001b.d880.b057    STATIC      Gi2/0/17 
 201    001b.d880.b05c    STATIC      Gi2/0/17 
 201    001b.d880.d79a    STATIC      Gi2/0/17 
 201    0040.8421.2067    STATIC      Gi2/0/17 
 201    0056.2b72.974c    STATIC      Vl201 
 201    5838.791f.3e3c    STATIC      Gi2/0/2 
 201    d8cb.8aa2.1ce5    STATIC      Gi2/0/17 
 201    e00e.da37.14cc    DYNAMIC     Gi2/0/47
 201    e00e.da37.15b8    DYNAMIC     Gi2/0/48
 201    e00e.da70.1c48    DYNAMIC     Gi2/0/46
 201    e898.6d89.7900    DYNAMIC     Gi2/0/13
 201    e898.6d89.7910    DYNAMIC     Gi1/0/8
 101    0004.f2eb.a10a    STATIC      Gi2/0/8 
 101    0015.fafe.43bd    STATIC      Gi1/0/16 
 101    0015.fafe.43c7    STATIC      Gi1/0/18 
 101    0015.fafe.4435    STATIC      Gi1/0/33 
 101    0015.fafe.448e    STATIC      Gi1/0/10 
 101    0015.fafe.44c2    STATIC      Gi1/0/34 
 101    0015.fafe.44d6    STATIC      Gi1/0/14 
 101    0015.fafe.4539    STATIC      Gi1/0/44 
 101    0015.fafe.4558    STATIC      Gi1/0/36 
 101    0015.fafe.455a    STATIC      Gi1/0/41 
 101    0016.4642.9848    STATIC      Gi1/0/15 
 101    0056.2b72.9741    STATIC      Vl101 
 101    ac44.f217.2582    STATIC      Gi1/0/20 
 101    ac44.f217.25f6    STATIC      Gi1/0/30 
Total Mac Addresses for this criterion: 48
lou-swi01#exit