site1_switch1>show mac address-table 
          Mac Address Table
-------------------------------------------

Vlan    Mac Address       Type        Ports
----    -----------       --------    -----
 All    0100.0ccc.cccc    STATIC      CPU
 All    0100.0ccc.cccd    STATIC      CPU
 All    0100.0ccc.ccce    STATIC      CPU
 All    0180.c200.0000    STATIC      CPU
 All    0180.c200.0001    STATIC      CPU
 All    0180.c200.0002    STATIC      CPU
 All    0180.c200.0003    STATIC      CPU
 All    0180.c200.0004    STATIC      CPU
 All    0180.c200.0005    STATIC      CPU
 All    0180.c200.0006    STATIC      CPU
 All    0180.c200.0007    STATIC      CPU
 All    0180.c200.0008    STATIC      CPU
 All    0180.c200.0009    STATIC      CPU
 All    0180.c200.000a    STATIC      CPU
 All    0180.c200.000b    STATIC      CPU
 All    0180.c200.000c    STATIC      CPU
 All    0180.c200.000d    STATIC      CPU
 All    0180.c200.000e    STATIC      CPU
 All    0180.c200.000f    STATIC      CPU
 All    0180.c200.0010    STATIC      CPU
 All    ffff.ffff.ffff    STATIC      CPU
   1    006b.f170.da40    DYNAMIC     Gi3/0/46
   1    006b.f18c.9e7c    DYNAMIC     Gi3/0/45
   1    006b.f18c.a48c    DYNAMIC     Gi3/0/47
   1    006b.f19c.c0b4    DYNAMIC     Gi3/0/44
   1    006b.f19c.c460    DYNAMIC     Gi3/0/43
   1    2852.610c.5cb7    DYNAMIC     Po1
   1    2852.610c.5cb8    DYNAMIC     Po1
 201    000c.295a.46c0    STATIC      Gi2/0/22 
 201    001b.1700.0110    DYNAMIC     Gi2/0/47
 201    001b.d860.22d5    STATIC      Gi3/0/18 
 201    001b.d860.238d    STATIC      Gi3/0/20 
 201    0026.73dd.8c6a    STATIC      Gi3/0/1 
 201    0040.8421.a105    STATIC      Gi3/0/14 
 201    006b.f170.da40    DYNAMIC     Gi3/0/46
 201    006b.f18c.9e7c    DYNAMIC     Gi3/0/45
 201    006b.f18c.a48c    DYNAMIC     Gi3/0/47
 201    006b.f19c.c0b4    DYNAMIC     Gi3/0/44
 201    006b.f19c.c460    DYNAMIC     Gi3/0/43
 201    240b.0a00.5564    DYNAMIC     Gi2/0/43
 201    240b.0a00.940c    DYNAMIC     Gi1/0/43
 201    2852.610c.5cb7    DYNAMIC     Po1
 201    2852.610c.5ccc    DYNAMIC     Po1
 201    2c0b.e992.db4c    STATIC      Vl201 
 201    3c58.c239.0b66    DYNAMIC     Gi3/0/44
 201    4ccc.6a4f.1204    STATIC      Drop
 201    50e0.8535.79d8    DYNAMIC     Gi3/0/46
 201    a44c.c84b.ea69    STATIC      Gi2/0/22 
 101    2852.610c.5cb7    DYNAMIC     Po1
 101    2c0b.e992.db41    STATIC      Vl101 
 301    001b.1700.0111    DYNAMIC     Gi2/0/48
 301    2852.610c.5cb7    DYNAMIC     Po1
 302    0015.5d0a.1e60    DYNAMIC     Po1
 302    001b.1700.0111    DYNAMIC     Gi2/0/48
 302    2852.610c.5cb7    DYNAMIC     Po1
 302    b8ca.3a63.6c64    DYNAMIC     Po1
 303    001b.1700.0111    DYNAMIC     Gi2/0/48
 303    2852.610c.5cb7    DYNAMIC     Po1
 304    001b.1700.0111    DYNAMIC     Gi2/0/48
 304    2852.610c.5cb7    DYNAMIC     Po1
 305    001b.1700.0111    DYNAMIC     Gi2/0/48
 305    2852.610c.5cb7    DYNAMIC     Po1
 306    001b.1700.0111    DYNAMIC     Gi2/0/48
 306    2852.610c.5cb7    DYNAMIC     Po1
 307    001b.1700.0111    DYNAMIC     Gi2/0/48
 307    2852.610c.5cb7    DYNAMIC     Po1
 308    001b.1700.0111    DYNAMIC     Gi2/0/48
 308    2852.610c.5cb7    DYNAMIC     Po1
 309    001b.1700.0111    DYNAMIC     Gi2/0/48
 309    2852.610c.5cb7    DYNAMIC     Po1
 310    001b.1700.0111    DYNAMIC     Gi2/0/48
 310    2852.610c.5cb7    DYNAMIC     Po1
 311    001b.1700.0111    DYNAMIC     Gi2/0/48
 311    2852.610c.5cb7    DYNAMIC     Po1
 312    001b.1700.0111    DYNAMIC     Gi2/0/48
 312    2852.610c.5cb7    DYNAMIC     Po1
 313    001b.1700.0111    DYNAMIC     Gi2/0/48
 313    2852.610c.5cb7    DYNAMIC     Po1
 314    001b.1700.0111    DYNAMIC     Gi2/0/48
 314    2852.610c.5cb7    DYNAMIC     Po1
 315    001b.1700.0111    DYNAMIC     Gi2/0/48
 315    2852.610c.5cb7    DYNAMIC     Po1
 316    001b.1700.0111    DYNAMIC     Gi2/0/48
 316    2852.610c.5cb7    DYNAMIC     Po1
 317    001b.1700.0111    DYNAMIC     Gi2/0/48
 317    2852.610c.5cb7    DYNAMIC     Po1
 318    001b.1700.0111    DYNAMIC     Gi2/0/48
 318    2852.610c.5cb7    DYNAMIC     Po1
 319    001b.1700.0111    DYNAMIC     Gi2/0/48
 319    2852.610c.5cb7    DYNAMIC     Po1
 320    001b.1700.0111    DYNAMIC     Gi2/0/48
 320    2852.610c.5cb7    DYNAMIC     Po1
 321    001b.1700.0111    DYNAMIC     Gi2/0/48
 321    2852.610c.5cb7    DYNAMIC     Po1
 322    001b.1700.0111    DYNAMIC     Gi2/0/48
 322    2852.610c.5cb7    DYNAMIC     Po1
 323    001b.1700.0111    DYNAMIC     Gi2/0/48
 323    2852.610c.5cb7    DYNAMIC     Po1
 324    001b.1700.0111    DYNAMIC     Gi2/0/48
 324    2852.610c.5cb7    DYNAMIC     Po1
 325    001b.1700.0111    DYNAMIC     Gi2/0/48
 325    2852.610c.5cb7    DYNAMIC     Po1
 326    001b.1700.0111    DYNAMIC     Gi2/0/48
 326    2852.610c.5cb7    DYNAMIC     Po1
 327    001b.1700.0111    DYNAMIC     Gi2/0/48
 327    2852.610c.5cb7    DYNAMIC     Po1
 328    001b.1700.0111    DYNAMIC     Gi2/0/48
 328    2852.610c.5cb7    DYNAMIC     Po1
Total Mac Addresses for this criterion: 108