site1_switch1> show cdp neighbor
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone, 
                  D - Remote, C - CVTA, M - Two-port Mac Relay 

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
alp-wap04        Gig 3/0/46        135             T B I  AIR-CAP37 Gig 0
alp-wap05        Gig 3/0/47        124             T B I  AIR-CAP37 Gig 0
alp-wap02        Gig 3/0/44        178             T B I  AIR-CAP37 Gig 0
alp-wap03        Gig 3/0/45        164             T B I  AIR-CAP37 Gig 0
alp-wap01        Gig 3/0/43        169             T B I  AIR-CAP37 Gig 0
alp-swi02.ra.rockwell.com
                 Ten 1/1/4         128             R S I  WS-C3850- Ten 1/1/4
alp-swi02.ra.rockwell.com
                 Ten 1/1/3         148             R S I  WS-C3850- Ten 1/1/3
alp-rtr01.ra.rockwell.com
                 Gig 1/0/1         174             R S I  ISR4331/K Gig 0/0/0