site1_switch2> show mac address-table
          Mac Address Table
-------------------------------------------

Vlan    Mac Address       Type        Ports
----    -----------       --------    -----
 All    0100.0ccc.cccc    STATIC      CPU
 All    0100.0ccc.cccd    STATIC      CPU
 All    0100.0ccc.ccce    STATIC      CPU
 All    0180.c200.0000    STATIC      CPU
 All    0180.c200.0001    STATIC      CPU
 All    0180.c200.0002    STATIC      CPU
 All    0180.c200.0003    STATIC      CPU
 All    0180.c200.0004    STATIC      CPU
 All    0180.c200.0005    STATIC      CPU
 All    0180.c200.0006    STATIC      CPU
 All    0180.c200.0007    STATIC      CPU
 All    0180.c200.0008    STATIC      CPU
 All    0180.c200.0009    STATIC      CPU
 All    0180.c200.000a    STATIC      CPU
 All    0180.c200.000b    STATIC      CPU
 All    0180.c200.000c    STATIC      CPU
 All    0180.c200.000d    STATIC      CPU
 All    0180.c200.000e    STATIC      CPU
 All    0180.c200.000f    STATIC      CPU
 All    0180.c200.0010    STATIC      CPU
 All    ffff.ffff.ffff    STATIC      CPU
   1    2c0b.e992.db37    DYNAMIC     Po1
   1    2c0b.e992.db38    DYNAMIC     Po1
 201    001b.1700.0110    DYNAMIC     Po1
 201    006b.f170.da40    DYNAMIC     Po1
 201    006b.f18c.9e7c    DYNAMIC     Po1
 201    006b.f18c.a48c    DYNAMIC     Po1
 201    006b.f19c.c0b4    DYNAMIC     Po1
 201    006b.f19c.c460    DYNAMIC     Po1
 201    2852.610c.5ccc    STATIC      Vl201 
 201    2c0b.e992.db4c    DYNAMIC     Po1
 201    3c58.c239.0b66    DYNAMIC     Po1
 201    50e0.8535.79d8    DYNAMIC     Po1
 201    a44c.c84b.ea69    DYNAMIC     Po1
 302    0015.5d0a.1e0c    STATIC      Gi1/0/11 
 302    0015.5d0a.1e60    STATIC      Gi1/0/11 
 302    0015.5d0a.1e63    STATIC      Gi1/0/11 
 302    001b.1700.0111    DYNAMIC     Po1
 302    b8ca.3a63.6c64    STATIC      Gi1/0/11 
 101    2c0b.e992.db41    DYNAMIC     Po1
 301    001b.1700.0111    DYNAMIC     Po1
 303    001b.1700.0111    DYNAMIC     Po1
 304    001b.1700.0111    DYNAMIC     Po1
 305    001b.1700.0111    DYNAMIC     Po1
 306    001b.1700.0111    DYNAMIC     Po1
 307    001b.1700.0111    DYNAMIC     Po1
 308    001b.1700.0111    DYNAMIC     Po1
 309    001b.1700.0111    DYNAMIC     Po1
 310    001b.1700.0111    DYNAMIC     Po1
 311    001b.1700.0111    DYNAMIC     Po1
 312    001b.1700.0111    DYNAMIC     Po1
 313    001b.1700.0111    DYNAMIC     Po1
 314    001b.1700.0111    DYNAMIC     Po1
 315    001b.1700.0111    DYNAMIC     Po1
 316    001b.1700.0111    DYNAMIC     Po1
 317    001b.1700.0111    DYNAMIC     Po1
 318    001b.1700.0111    DYNAMIC     Po1
 319    001b.1700.0111    DYNAMIC     Po1
 320    001b.1700.0111    DYNAMIC     Po1
 321    001b.1700.0111    DYNAMIC     Po1
 322    001b.1700.0111    DYNAMIC     Po1
 323    001b.1700.0111    DYNAMIC     Po1
 324    001b.1700.0111    DYNAMIC     Po1
 325    001b.1700.0111    DYNAMIC     Po1
 326    001b.1700.0111    DYNAMIC     Po1
 327    001b.1700.0111    DYNAMIC     Po1
 328    001b.1700.0111    DYNAMIC     Po1